<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error-404</title>

    <style>
        .neonText {
            color: #fff;
            text-shadow:
                0 0 7px rgb(0,0,0),
                0 0 10px rgb(0,0,0),
                0 0 21px rgb(0,0,0),
                0 0 42px aquamarine,
                0 0 82px aquamarine,
                0 0 92px aquamarine,
                0 0 102px aquamarine,
                0 0 151px aquamarine;
            }
            
        body {
            font-size: 18px;
            font-family: Helvetica;
            background-color: rgb(0,0,0);
            }  

        h1, h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
            }
            
        h1 {
                font-size: 50px;
            }
            
        h2 {
                font-size: 50px;
            }

        .container {
            margin-top: 200px;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="neonText">
              404
        </h1>
        <h2 class="neonText">Page Not Found</h2> 
     </div>
</body>
</html>